# RedRadioFRA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinichkin/timofey/redradio/: DataModelStatus.kt  MainActivity.kt  RetrofitServer.kt  SingletonMediaPlayer.kt  SingltonMediaPlayer.kt  SplashActivity.kt  VolumeButtonView.kt
app/src/main/java/com/sinichkin/timofey/redradio/ui/: AboutFRAFragment.kt  AboutFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/sinichkin/timofey/redradio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sinichkin/timofey/redradio/ui/webView/: AboutFRAFragment.kt  AboutRKRFragment.kt  AboutRPRFragment.kt  ArticlesRPRFragment.kt  FRAFragment.kt  LibraryFRAFragment.kt  ProfDocFragment.kt  ProgramRPRFragment.kt  RKRFragment.kt  RedUniversFragment.kt  RedUniversityFragment.kt
app/src/main/java/ru/rpw/radio/: AlertDetails.kt  DataModelStatus.kt  MainActivity.kt  MediaPlayerControl.kt  PlayerService.java  Receiver.kt  RetrofitServer.kt  RingReceiver.kt  SingletonMediaPlayer.kt  СontrolPanelMediaPlayer.kt
app/src/main/java/ru/rpw/radio/collection/: CollectionViewModel.java
app/src/main/java/ru/rpw/radio/core/: Station.java
app/src/main/java/ru/rpw/radio/helpers/: AudioFocusAwarePlayer.java  AudioFocusHelper.java  AudioFocusRequestCompat.java  DialogError.java  ImageHelper.java  LogHelper.java  NotificationHelper.java  PackageValidator.java  PermissionHelper.java  ShortcutHelper.java  SleepTimerService.java  StationListHelper.java  StationListProvider.java  StorageHelper.java  TransistorKeys.java
app/src/main/java/ru/rpw/radio/ui/: AboutFragment.kt  HomeFragment.kt  SettingFragment.kt  WebViewFragment.kt
app/src/main/res/anim/: logo_transp_down.xml  logo_transp_up.xml  play_button_scale.xml  play_button_transp.xml  play_button_transp_down.xml
app/src/main/res/drawable/: ic_background_nav_menu.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_button_shadow.xml  ic_start_logo.xml  ic_stop_button.xml  radio_checked.xml  radio_unchecked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_about_rkr.xml  fragment_articles_rpr.xml  fragment_home.xml  fragment_setting.xml  fragment_web_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
