<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/home_fon_akustika">

        <ImageView
            android:id="@+id/imageLogoFonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rpr_logo"
            android:paddingTop="100dp"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gegel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/fab_margin"
                    android:singleLine="false"
                    android:text="@string/nav_header_title"
                    android:textAlignment="center"
                    android:textColor="@color/textForNav"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/generalTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/fab_margin"
                    android:singleLine="false"
                    android:text="@string/menu_nav_fra"
                    android:textAlignment="center"
                    android:textColor="@color/textForNav"
                    android:visibility="invisible"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <TextView
                android:id="@+id/trackInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize = "marquee"
                android:textAlignment="center"
                android:textColor="@color/textForNav"
                android:textSize="24sp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/viewBorder"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/borderHome" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@drawable/fon_wood">

        <ImageView
            android:id="@+id/controlPlayerButtonShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/play_button"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_play_button_shadow" />

        <ImageView
            android:id="@+id/controlPlayerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/play_button"
            android:padding="@dimen/activity_horizontal_margin"
            android:tintMode="screen"
            app:srcCompat="@drawable/ic_play_button"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>